import  pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

df= pd.read_csv("Mall_Customers.csv") 
df.head()
CustomerID	Gender	Age	Annual Income (k$)	Spending Score (1-100)
0	1	Male	19	15	39
1	2	Male	21	15	81
2	3	Female	20	16	6
3	4	Female	23	16	77
4	5	Female	31	17	40


df.info()


<class 'pandas.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    str  
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), str(1)



df.describe()


CustomerID	Age	Annual Income (k$)	Spending Score (1-100)
count	200.000000	200.000000	200.000000	200.000000
mean	100.500000	38.850000	60.560000	50.200000
std	57.879185	13.969007	26.264721	25.823522
min	1.000000	18.000000	15.000000	1.000000
25%	50.750000	28.750000	41.500000	34.750000
50%	100.500000	36.000000	61.500000	50.000000
75%	150.250000	49.000000	78.000000	73.000000
max	200.000000	70.000000	137.000000	99.000000



df.isnull().sum()


CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

df["Gender"].unique()
<StringArray>
['Male', 'Female']
Length: 2, dtype: str


cat_col = df["Gender"]   
print (cat_col)

0        Male
1        Male
2      Female
3      Female
4      Female
        ...  
195    Female
196    Female
197      Male
198      Male
199      Male
Name: Gender, Length: 200, dtype: str


df["Gender"]=df["Gender"].map({"Male":0,"Female":1})  

df.head()


CustomerID	Gender	Age	Annual Income (k$)	Spending Score (1-100)
0	1	0	19	15	39
1	2	0	21	15	81
2	3	1	20	16	6
3	4	1	23	16	77
4	5	1	31	17	40

X = X=df.head(200)
print (X)

X_train,X_test=train_test_split(X,train_size=0.8,random_state=9)

print (X_train)

# Import scaler

scaler =StandardScaler()  
scaler.fit_transform(X_train)





       pipeline=Pipeline([
        ("scaler", StandardScaler()),
         ("model", KMeans(n_clusters=2,random_state=9))

])

pipeline.fit(X_train)
 # Custom scorer for clustering
def silhouette_scorer(KMeans, X):
    labels = KMeans.fit_predict(X)
    return silhouette_score(X, labels)




   
    #GridSearchCv
    params ={
    "model__n_clusters" : [ 2,4,6,8],
    "model__copy_x": [True,False],
    "model__algorithm" : ["lloyd","elkan"]
}
grid = GridSearchCV(estimator=pipeline, cv=3 ,param_grid=params,scoring=silhouette_scorer)


# fit grid on training data
grid.fit(X_train)

print(grid.best_params_)

{'model__algorithm': 'lloyd', 'model__copy_x': True, 'model__n_clusters': 2}


# Evaluating our model by comparing with others clusters


for k in range(2, 9):
    km = KMeans(n_clusters=k, random_state=42)
    labels = km.fit_predict(X)
    print(k, silhouette_score(X, labels))


    TWO CLUSTERS : These customers have money but they don't spend much .These categories of people are referred to as conservaties buyers ,they are the middle-aged to older and Whose income are high are high and are low spenders.
 FOUR CLUSTERS: These are  low income and high spenders (young cusomers).They spend beyond their income levels .They are buyers at puchase at the slighest opportunity following what is trending in the market.These sets  of people are sensitive to promotions and credit offers.
 SIX CLUSTERS :There is medium income earners, medium  spenders .These set of people are reffered to as moderate spenders .They are good for general marketing campaigns.
